<!--index.wxml-->
<view class="container">

    <!-- 信道连接测试 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
           <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
            <text bindtap="doRequest">  请求（是否带有登陆态）</text>
            
        </view>
        
    </view>


<!--
  index: int
  msg: string
  time: string
-->
<template name="msgItem">
    <view  class="userinfo">
        <!--  <text>  {{item.title}}</text>
          <text>  {{item.content}} </text>-->  
        <view class="userinfo-avatar">
          <open-data type="userAvatarUrl"></open-data>  
        </view>

          <list>  {{item.content}} </list>
          <open-data type="userCity" lang="zh_CN"></open-data>
    </view>
     <view class="home-view3"> 
        <view  class="home-view4" >
            <image  class="home-image-heart" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"></image>

            <text class="home-text-heart bgColor" > 22</text>
        </view>
        <text class="home-text-time" >2016.10.29</text>
    </view>
</template>

 <view wx:for="{{requestResult.business.business}}" >
          <template is="msgItem" data="{{item}}"/>       
 </view>

    <!-- 上传图片测试 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image
                class="uploader-image"
                src="{{imgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        </view>
    </view>

    <!-- 信道连接测试 -->
    <view class="tunnel">
        <view class="tunnel-text">
            <text>信道</text>
            <switch class="tunnel-switch" bindchange="switchChange" color="#007AFF"/>
        </view>
        <view class="tunnel-text {{ tunnelStatus && tunnelStatus === 'connected' ? 'active' : 'disable' }}" bindtap="sendMessage">
            <text>发送消息</text>
        </view>
    </view>

    <!-- 上传图片测试 -->
    <view class="uploader">
        <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
            <text>快速增加 CGI</text>
        </navigator>
    </view>
</view>
